# Event-diploma-CleanMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex3645/eventdiploma_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex3645/app/: App.kt
app/src/main/java/com/alex3645/app/android/: SharedPreferencesManager.kt
app/src/main/java/com/alex3645/app/data/api/: AppConstants.kt  ServerConstants.kt
app/src/main/java/com/alex3645/app/data/model/: UserJson.kt
app/src/main/java/com/alex3645/app/di/component/: ApplicationComponent.kt
app/src/main/java/com/alex3645/app/di/module/: ApplicationModule.kt
app/src/main/java/com/alex3645/app/di/scope/: PerApplication.kt
app/src/main/java/com/alex3645/app/domain/model/: User.kt
app/src/main/java/com/alex3645/app/presentation/: NavHostActivity.kt
app/src/main/java/com/alex3645/base/android/: SharedPreferencesManager.kt
app/src/main/java/com/alex3645/base/data/: BaseDataSource.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/java/com/alex3645/base/delegate/: Observer.kt
app/src/main/java/com/alex3645/base/extension/: ContentProviderExtension.kt  LiveDataExtensions.kt  MutableLiveDataExtension.kt  daggerExtensions.kt
app/src/main/java/com/alex3645/base/presentation/: BaseAction.kt  BaseAndroidViewModel.kt  BaseViewModel.kt  BaseViewState.kt  StateTimeTravelDebugger.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_nav_host.xml  fragment_dialog_info.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/alex3645/eventdiploma_mvvm/: ExampleUnitTest.kt
feature_account/: build.gradle
feature_account/src/androidTest/java/com/alex3645/feature_account/: ExampleInstrumentedTest.kt
feature_account/src/androidTest/java/com/example/feature_account/: ExampleInstrumentedTest.kt
feature_account/src/main/: AndroidManifest.xml
feature_account/src/main/java/com/alex3645/feature_account/data/database/: AccountDao.kt  AccountDatabase.kt
feature_account/src/main/java/com/alex3645/feature_account/data/model/: AccResponse.kt  UserJson.kt
feature_account/src/main/java/com/alex3645/feature_account/data/repositoryImpl/: AccountRepositoryImpl.kt
feature_account/src/main/java/com/alex3645/feature_account/di/component/: AccountFragmentComponent.kt  AccountViewModelComponent.kt
feature_account/src/main/java/com/alex3645/feature_account/di/module/: AccountFragmentModule.kt  AccountViewModelModule.kt
feature_account/src/main/java/com/alex3645/feature_account/domain/model/: User.kt
feature_account/src/main/java/com/alex3645/feature_account/domain/repository/: AccountRepository.kt
feature_account/src/main/java/com/alex3645/feature_account/presentation/accountView/: AccountFragment.kt  AccountViewModel.kt
feature_account/src/main/java/com/alex3645/feature_account/presentation/editAccountView/: EditAccountFragment.kt  EditAccountViewModel.kt
feature_account/src/main/java/com/alex3645/feature_account/presentation/settingsView/: SettingsFragment.kt  (+1 more)
feature_account/src/main/java/com/alex3645/feature_account/usecase/: EditAccountUseCase.kt  LoadAccountByLoginUseCase.kt  LoadAuthAccountUseCase.kt  LoadPictureByUrlUseCase.kt  RemoveAccountUseCase.kt  UploadPictureToServer.kt
feature_account/src/main/res/layout/: fragment_account.xml  fragment_edit_account.xml  fragment_settings.xml  settings_item.xml
feature_account/src/main/res/menu/: account_upper_appbar_menu.xml
feature_account/src/main/res/navigation/: account_graph.xml
feature_account/src/main/res/values/: strings.xml
feature_account/src/main/res/values-ru/: strings.xml
feature_account/src/test/java/com/alex3645/feature_account/: ExampleUnitTest.kt
feature_auth/: build.gradle
feature_auth/src/androidTest/java/com/alex3645/feature_auth/: ExampleInstrumentedTest.kt
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/java/com/alex3645/feature_auth/usecase/: AuthUseCase.kt  RegistrationUseCase.kt
feature_auth/src/main/res/layout/: fragment_auth.xml  fragment_registration.xml
feature_auth/src/main/res/navigation/: auth_graph.xml
feature_auth/src/main/res/values/: strings.xml
feature_auth/src/main/res/values-ru/: strings.xml
feature_auth/src/test/java/com/alex3645/feature_auth/: ExampleUnitTest.kt
feature_conference_list/: build.gradle
feature_conference_list/src/main/: AndroidManifest.xml
feature_conference_list/src/main/java/com/alex3645/feature_conference_list/usecase/: AuthUseCase.kt  LoadConferencesUseCase.kt  LoadNextConferencesUseCase.kt  LoadPictureByUrlUseCase.kt  RegistrationUseCase.kt  SearchConferencesUseCase.kt  SearchEventsUseCase.kt  SearchUsersUseCase.kt
feature_conference_list/src/main/res/drawable-anydpi/: picture_placeholder.xml
feature_conference_list/src/main/res/layout/: event_detail.xml  event_recycler_item.xml  fragment_conference_detail.xml  fragment_filter.xml  fragment_filter_dialog.xml  fragment_recycler_list.xml  fragment_recycler_list_item.xml  fragment_search.xml  support_search_view.xml
feature_conference_list/src/main/res/menu/: conference_upper_appbar_menu.xml
feature_conference_list/src/main/res/navigation/: conference_list_graph.xml
feature_conference_list/src/main/res/values/: strings.xml
feature_conference_list/src/main/res/values-ru/: strings.xml
feature_conference_list/src/test/java/com/alex3645/feature_event_list/: ExampleUnitTest.kt
feature_info_holder/: build.gradle
feature_info_holder/src/androidTest/java/com/alex3645/feature_info_holder/: ExampleInstrumentedTest.kt
feature_info_holder/src/main/: AndroidManifest.xml
feature_info_holder/src/main/res/layout/: fragment_no_internet.xml
feature_info_holder/src/main/res/navigation/: info_holders_graph.xml
feature_info_holder/src/test/java/com/alex3645/feature_info_holder/: ExampleUnitTest.kt
(+365 files in other folders)
