include ":feature_conference_list"
include ":app"
include ':feature_account'
rootProject.name = "EventDiploma_MVVM"
include ':feature_auth'
include ':feature_conference_builder'
include ':feature_conference_detail'
include ':feature_search'
include ':feature_user_account'
include ':feature_personal_schedule'
include ':feature_ticket_list'
