<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/conferenceBuilderFragment">

    <fragment
        android:id="@+id/conferenceBuilderFragment"
        android:name="com.alex3645.feature_conference_builder.presentation.conferenceEditorView.ConferenceEditorFragment"
        android:label="conferenceBuilderFragment"
        app:moduleName="feature_conference_builder">
        <argument
            android:name="editableConferenceId"
            app:argType="integer" />
        <action
            android:id="@+id/actionConferenceBuilderToEventEditorFragment"
            app:destination="@id/eventBuilderListFragment"/>
        <action
            android:id="@+id/actionConferenceBuilderToTariffListFragment"
            app:destination="@id/tariff_list"/>
    </fragment>

    <fragment
        android:id="@+id/eventBuilderListFragment"
        android:name="com.alex3645.feature_conference_builder.presentation.eventEditorListView.EventEditorListFragment"
        android:label="eventBuilderListFragment"
        app:moduleName="feature_conference_builder">
        <action
            android:id="@+id/actionEventBuilderListToEventBuilderFragment"
            app:destination="@id/eventBuilderFragment"/>
        <argument
            android:name="conference"
            app:nullable="true"
            app:argType="com.alex3645.feature_conference_builder.domain.model.Conference" />
        <argument
            android:name="event"
            app:nullable="true"
            app:argType="com.alex3645.feature_conference_builder.domain.model.Event"/>
    </fragment>

    <fragment
        android:id="@+id/eventBuilderFragment"
        android:name="com.alex3645.feature_conference_builder.presentation.eventEditorView.EventEditorFragment"
        android:label="eventBuilderFragment"
        app:moduleName="feature_conference_builder">
        <action
            android:id="@+id/actionEventBuilderToEventBuilderListFragment"
            app:destination="@id/eventBuilderListFragment"/>
        <argument
            android:name="editableEventId"
            app:argType="integer" />
        <argument
            android:name="event"
            app:nullable="true"
            app:argType="com.alex3645.feature_conference_builder.domain.model.Event"/>
        <argument
            android:name="conference"
            app:nullable="true"
            app:argType="com.alex3645.feature_conference_builder.domain.model.Conference"/>
    </fragment>

    <fragment
        android:id="@+id/tariff_list"
        android:name="com.alex3645.feature_conference_builder.presentation.tariffListView.TariffListFragment"
        android:label="tariffListFragment"
        app:moduleName="feature_conference_builder">
        <action
            android:id="@+id/actionTariffListToTariffEditorFragment"
            app:destination="@id/tariff_editor"/>
        <argument
            android:name="conference"
            app:nullable="true"
            app:argType="com.alex3645.feature_conference_builder.domain.model.Conference"/>
    </fragment>

    <fragment
        android:id="@+id/tariff_editor"
        android:name="com.alex3645.feature_conference_builder.presentation.tariffEditorView.TariffEditorFragment"
        android:label="tariffEditorFragment"
        app:moduleName="feature_conference_builder">
        <argument
            android:name="editableTariffId"
            app:argType="integer" />
        <argument
            android:name="conference"
            app:nullable="true"
            app:argType="com.alex3645.feature_conference_builder.domain.model.Conference"/>
    </fragment>

</navigation>