
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId Deps.app_name
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner Deps.android_x_test
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    dynamicFeatures = [':feature_event_list']
}

dependencies {

    implementation Deps.kotlin_stdlib
    implementation Deps.kotlin_x

    implementation Deps.appcompat
    implementation Deps.materials
    implementation Deps.navDynamicFeatures
    implementation Deps.navNavigationFragment
    implementation Deps.navUI

    testImplementation Deps.junit
    androidTestImplementation Deps.android_x_junit
    androidTestImplementation Deps.espresso
}