<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/conferenceDetail">



    <fragment
        android:id="@+id/conferenceDetail"
        android:name="com.alex3645.feature_conference_detail.presentation.conferenceDetailView.ConferenceDetailFragment"
        android:label="FragmentTariffList"
        app:moduleName="feature_conference_detail">
        <action
            android:id="@+id/actionDetailToTariffList"
            app:destination="@id/tariffList"/>
        <action
            android:id="@+id/actionDetailToEventList"
            app:destination="@id/eventListFragment"/>
        <action
            android:id="@+id/actionDetailToSettings"
            app:destination="@id/SettingsFragment"/>
        <action
            android:id="@+id/actionDetailToMap"
            app:destination="@id/mapDetailFragment"/>
        <argument
            android:name="conference_id"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/tariffList"
        android:name="com.alex3645.feature_conference_detail.presentation.tariffListView.TariffListFragment"
        android:label="FragmentTariffList"
        app:moduleName="feature_conference_detail">
        <argument
            android:name="conference_id"
            app:argType="integer"/>
    </fragment>


    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.alex3645.feature_conference_detail.presentation.settingsView.SettingsConferenceFragment"
        android:label="Settings"
        app:moduleName="feature_conference_detail">
        <action
            android:id="@+id/actionSettingsToStats"
            app:destination="@id/ConferenceStats"/>
        <argument
            android:name="conference_id"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/ConferenceStats"
        android:name="com.alex3645.feature_conference_detail.presentation.conferenceStatsView.ConferenceStatsFragment"
        android:label="Stats"
        app:moduleName="feature_conference_detail">
        <argument
            android:name="conference_id"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.alex3645.feature_conference_detail.presentation.eventRecyclerView.EventRecyclerFragment"
        android:label="EventListFragment"
        app:moduleName="feature_conference_detail">
        <argument
            android:name="event_id"
            app:argType="integer"/>
        <argument
            android:name="conference_id"
            app:argType="integer"/>
        <action
            android:id="@+id/actionEventListToEvent"
            app:destination="@id/eventFragment"/>
    </fragment>

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.alex3645.feature_conference_detail.presentation.eventDetailView.EventDetailFragment"
        android:label="EventFragment"
        app:moduleName="feature_conference_detail">
        <action
            android:id="@+id/actionEventToEventList"
            app:destination="@id/eventListFragment"/>
        <argument
            android:name="event_id"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/mapDetailFragment"
        android:name="com.alex3645.feature_conference_detail.presentation.mapView.MapDetailFragment"
        android:label="MapFragment"
        app:moduleName="feature_conference_detail">
        <argument
            android:name="place"
            app:argType="string"/>
    </fragment>

</navigation>