<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/recyclerFragment">

    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.alex3645.feature_conference_list.presentation.eventRecyclerView.EventRecyclerFragment"
        android:label="AlbumListFragment"
        app:moduleName="feature_conference_list">
    </fragment>

</navigation>