<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/recyclerFragment">

    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.alex3645.feature_conference_list.presentation.conferenceRecyclerView.ConferenceRecyclerFragment"
        android:label="ConferenceListFragment"
        app:moduleName="feature_conference_list">
        <action
            android:id="@+id/actionConferenceListToConferenceDetail"
            app:destination="@id/conferenceDetailGraph">
            <argument
                android:name="conference_id"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/actionRecyclerToSearch"
            app:destination="@id/searchFragment"/>
        <action
            android:id="@+id/actionRecyclerToAuth"
            app:destination="@id/authFeatureGraph"/>
        <action
            android:id="@+id/actionRecyclerToConferenceBuilderFeature"
            app:destination="@id/conferenceBuilderFeatureGraph"/>
        <action
            android:id="@+id/actionRecyclerToFilter"
            app:destination="@id/filterFragment"/>
    </fragment>

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.alex3645.feature_conference_list.presentation.filterView.FilterFragment"
        android:label="filterFragment"
        app:moduleName="feature_conference_list">
        <argument
            android:name="filterList"
            app:argType="integer[]" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.alex3645.feature_conference_list.presentation.searchView.SearchFragment"
        android:label="searchFragment"
        app:moduleName="feature_conference_list">
    </fragment>

    <include-dynamic
        android:id="@+id/conferenceDetailGraph"
        app:moduleName="feature_conference_detail"
        app:graphResName="conference_detail_graph">
        <argument
            android:name="conference_id"
            app:argType="integer" />
    </include-dynamic>

    <include-dynamic
        android:id="@+id/authFeatureGraph"
        app:moduleName="feature_auth"
        app:graphResName="auth_graph"
        />

    <include-dynamic
        android:id="@+id/conferenceBuilderFeatureGraph"
        app:moduleName="feature_conference_builder"
        app:graphResName="conference_builder_graph"/>

</navigation>