<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.alex3645.feature_search.presentation.searchView.SearchFragment"
        android:label="searchFragment"
        app:moduleName="feature_search">
        <action
            android:id="@+id/actionSearchToConferenceDetail"
            app:destination="@id/conferenceDetail">
            <argument
                android:name="conference_id"
                app:argType="integer" />
        </action>

        <action
            android:id="@+id/actionSearchToUserAccount"
            app:destination="@id/userAccount">
            <argument
                android:name="user_id"
                app:argType="integer" />
        </action>
    </fragment>

    <include-dynamic
        android:id="@+id/conferenceDetail"
        app:moduleName="feature_conference_detail"
        app:graphResName="conference_detail_graph">
        <argument
            android:name="conference_id"
            app:argType="integer"/>
    </include-dynamic>

    <include-dynamic
        android:id="@+id/userAccount"
        app:moduleName="feature_user_account"
        app:graphResName="user_account_graph">
        <argument
            android:name="user_id"
            app:argType="integer"/>
    </include-dynamic>
</navigation>