<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ConferenceListFeatureGraph"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/feed"/>
    <item
        android:id="@+id/ScheduleFeatureGraph"
        android:enabled="true"
        android:icon="@drawable/ic_schedule"
        android:title="@string/Schedule"/>
    <item
        android:id="@+id/TicketFeatureGraph"
        android:enabled="true"
        android:icon="@drawable/ic_ticket"
        android:title="@string/tickets"/>
    <item
        android:id="@+id/AccountFeatureGraph"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="@string/auth"/>
</menu>