<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/ConferenceListFeatureGraph">
    <include-dynamic
        android:id="@+id/ConferenceListFeatureGraph"
        app:moduleName="feature_conference_list"
        app:graphResName="conference_list_graph"/>
    <include-dynamic
        android:id="@+id/ScheduleFeatureGraph"
        app:moduleName="feature_personal_schedule"
        app:graphResName="personal_schedule_graph"/>
    <include-dynamic
        android:id="@+id/TicketListFeatureGraph"
        app:moduleName="feature_ticket_list"
        app:graphResName="ticket_list_graph">
    </include-dynamic>
    <include-dynamic
        android:id="@+id/AccountFeatureGraph"
        app:moduleName="feature_account"
        app:graphResName="account_graph"/>
</navigation>